# UnitOfWork

./: .editorconfig  UnitOfWork.sln  stylecop.json  stylecop.ruleset
UnitOfWork/: BaseRepository.cs  Database.cs  ICommandRepository.cs  IEntity.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWorkWrapper.cs
UnitOfWork.Dapper/: DapperContribRepository.cs  UnitOfWork.Dapper.csproj
UnitOfWork.Sample/: IEntity.cs  ISettingsService.cs  UnitOfWork.Sample.csproj  UnitOfWork.Sample.csproj.DotSettings
UnitOfWork.Sample/DAL/: DataModelFactory.cs  DbContext.cs  IDbContext.cs  RequiredPropertyCache.cs  WorkQueue.cs
UnitOfWork.Sample/DAL/DataModels/: AddressDataModel.cs  DataModel.cs  DataModelExtensions.cs  PersonDataModel.cs  ValueDataModel.cs
UnitOfWork.Sample/DAL/Databases/: Database.cs  MasterDataStore.cs
UnitOfWork.Sample/DAL/Repositories/: DapperContribRepository.cs  PersonRepository.cs
UnitOfWork.Sample/Domain/Models/: Person.cs
UnitOfWork.Sample/Domain/Models/Abstract/: BaseDomainModel.cs
UnitOfWork.Sample/Domain/ValueObjects/: Address.cs
UnitOfWork.Sample/Domain/ValueObjects/Abstract/: BaseValueObject.cs  IValueObject.cs  PersistedValueObject.cs  ValueObjectExtensions.cs
UnitOfWork.SourceGenerators/: DapperSourceGenerator.cs  UnitOfWork.SourceGenerators.csproj
UnitOfWork/Extensions/: CommandRepositoryExtensions.cs  QueryRepositoryExtensions.cs  RepositoryExtensions.cs
