<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
    <ProjectReference Include="..\UnitOfWork.Dapper\UnitOfWork.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Services\" />
  </ItemGroup>

</Project>
