<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143"/>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj"/>
  </ItemGroup>
</Project>
